Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
            [какака] => какакакакака
        )

    [2] => Array
        (
            [какака] => какакакакака
            [PHPSESSID] => 26bafaa3498cc91e927db444f11d81bb
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 109
            [CONTENT_TYPE] => application/x-www-form-urlencoded
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9,ru;q=0.8
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_CONNECTION] => keep-alive
            [HTTP_COOKIE] => PHPSESSID=26bafaa3498cc91e927db444f11d81bb
            [HTTP_HOST] => ccn-systems.com
            [HTTP_ORIGIN] => http://seriyps.ru
            [HTTP_REFERER] => http://seriyps.ru/postget/
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 37.55.92.146
            [REMOTE_PORT] => 21889
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0X50oSUG4UAAG2eGeAAAAAK
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531312594.39
            [REQUEST_TIME] => 1531312594
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
            [какака] => какакакакака
            [PHPSESSID] => 26bafaa3498cc91e927db444f11d81bb
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 109
            [Content-Type] => application/x-www-form-urlencoded
            [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
            [Accept-Encoding] => gzip, deflate
            [Accept-Language] => en-US,en;q=0.9,ru;q=0.8
            [Cache-Control] => max-age=0
            [Connection] => keep-alive
            [Cookie] => PHPSESSID=26bafaa3498cc91e927db444f11d81bb
            [Host] => ccn-systems.com
            [Origin] => http://seriyps.ru
            [Referer] => http://seriyps.ru/postget/
            [Upgrade-Insecure-Requests] => 1
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 46871
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbvISUG4UAAHX-dQIAAAAA
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255740.56
            [REQUEST_TIME] => 1531255740
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 39004
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbooSUG4UAAHYEvq0AAAAH
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255714.72
            [REQUEST_TIME] => 1531255714
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 46013
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbiISUG4UAAHYBAYMAAAAB
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255688.8
            [REQUEST_TIME] => 1531255688
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 45664
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbboSUG4UAAHZymQEAAAAE
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255662.97
            [REQUEST_TIME] => 1531255662
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 43703
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbVYSUG4UAAHYKozcAAAAD
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255637.15
            [REQUEST_TIME] => 1531255637
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 34157
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbO4SUG4UAAHoEw-AAAAAI
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255611.32
            [REQUEST_TIME] => 1531255611
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 21267
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbIYSUG4UAAHYA9bEAAAAC
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255585.49
            [REQUEST_TIME] => 1531255585
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 2020
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UbB4SUG4UAAHX@WtIAAAAG
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255559.66
            [REQUEST_TIME] => 1531255559
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 13609
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0Ua7YSUG4UAAHYEvqwAAAAH
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255533.84
            [REQUEST_TIME] => 1531255533
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 48597
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0Ua1ISUG4UAAHYKozYAAAAD
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255508.02
            [REQUEST_TIME] => 1531255508
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 39474
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UauoSUG4UAAHYA9bAAAAAC
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255482.2
            [REQUEST_TIME] => 1531255482
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 25755
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UaoISUG4UAAHX-dP8AAAAA
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255456.38
            [REQUEST_TIME] => 1531255456
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 23516
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UahoSUG4UAAHZymP8AAAAE
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255430.55
            [REQUEST_TIME] => 1531255430
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 17371
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UabISUG4UAAHX9RmAAAAAF
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255404.62
            [REQUEST_TIME] => 1531255404
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 14130
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UaUoSUG4UAAHYKozUAAAAD
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255378.79
            [REQUEST_TIME] => 1531255378
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 37280
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UaOISUG4UAAHoEw@4AAAAI
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255352.97
            [REQUEST_TIME] => 1531255352
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 49224
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UaH4SUG4UAAHYA9a8AAAAC
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255327.13
            [REQUEST_TIME] => 1531255327
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 18050
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UaBYSUG4UAAHX@WtEAAAAG
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255301.31
            [REQUEST_TIME] => 1531255301
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 33778
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZ64SUG4UAAHYEvqoAAAAH
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255275.49
            [REQUEST_TIME] => 1531255275
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 19589
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZ0YSUG4UAAHYBAX8AAAAB
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255249.67
            [REQUEST_TIME] => 1531255249
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 25997
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZt4SUG4UAAHZymP4AAAAE
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255223.76
            [REQUEST_TIME] => 1531255223
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 45238
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZnYSUG4UAAHX9Rl8AAAAF
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255197.85
            [REQUEST_TIME] => 1531255197
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 43580
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZhISUG4UAAHYA9a4AAAAC
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255172.03
            [REQUEST_TIME] => 1531255172
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 9269
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZaoSUG4UAAHX-dPwAAAAA
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255146.2
            [REQUEST_TIME] => 1531255146
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 15770
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZUISUG4UAAHX@WtAAAAAG
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255120.38
            [REQUEST_TIME] => 1531255120
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_LENGTH] => 10
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 42126
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UZNoSUG4UAAHYEvqkAAAAH
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531255094.46
            [REQUEST_TIME] => 1531255094
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Length] => 10
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
            [DOCUMENT_ROOT] => /home/ccn/public_html
            [GATEWAY_INTERFACE] => CGI/1.1
            [HTTP_HOST] => ccn-systems.com
            [HTTP_USER_AGENT] => uIP/1.0
            [PATH] => /bin:/usr/bin
            [QUERY_STRING] => 
            [REDIRECT_STATUS] => 200
            [REMOTE_ADDR] => 77.122.127.17
            [REMOTE_PORT] => 44238
            [REQUEST_METHOD] => POST
            [REQUEST_SCHEME] => http
            [REQUEST_URI] => /handlerMCS.php
            [SCRIPT_FILENAME] => /home/ccn/public_html/handlerMCS.php
            [SCRIPT_NAME] => /handlerMCS.php
            [SERVER_ADDR] => 132.148.27.133
            [SERVER_ADMIN] => webmaster@ccn-systems.com
            [SERVER_NAME] => ccn-systems.com
            [SERVER_PORT] => 80
            [SERVER_PROTOCOL] => HTTP/1.1
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache
            [UNIQUE_ID] => W0UI3ISUG4UAAHX@WZYAAAAG
            [PHP_SELF] => /handlerMCS.php
            [REQUEST_TIME_FLOAT] => 1531250908.9
            [REQUEST_TIME] => 1531250908
            [argv] => Array
                (
                )

            [argc] => 0
        )

)
Array
(
    [0] => Array
        (
        )

)
Array
(
    [0] => Array
        (
            [Content-Type] => application/octet-stream
            [Host] => ccn-systems.com
            [User-Agent] => uIP/1.0
        )

)
Array
(
    [0] => Array
        (
            [X-Powered-By] => PHP/5.5.35
        )

    [1] => Array
        (
        )

    [2] => Array
        (
        )

    [3] => Array
        (
            [CONTENT_TYPE] => application/octet-stream
            [CONTEXT_DOCUMENT_ROOT] => /home/ccn/public_html
            [CONTEXT_PREFIX] => 
           